server
    {
        listen 28003;
        server_name localhost;

        index index.html index.htm default.html default.htm;
        root  /chatait/frontendVue/dist;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }
        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
        access_log off;
    }
server
    {
        listen 28004;
        server_name localhost;

        index index.html index.htm default.html default.htm;
        root  /chatait/backendVue/dist; 
        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }
        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
        access_log off;
    }
